<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			height: 100vh;
			width: 100%;
			display: grid;
			place-items: center;
			counter-reset: score;
		}

		.phone{
			position: relative;
			border: 8px solid black;
			border-radius: 40px;
			overflow: hidden;
			height: 600px;
			width: 300px;
			background: #CCEFFF;
			box-shadow: 0 19px 38px rgba(0,0,0,0.3), 0 15px 12px rgba(0,0,0,0.22) 
		}
		.layer-1 {
			position: absolute;
			z-index: 1;
			height: 450px;
			width: 80px;
			bottom: 0;
			right: 60px;

			animation-name: layer;
			animation-duration: 2.2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		.layer-1 input[type=checkbox] {
		    animation-name: bunny;
		    animation-duration: 2.2s;
		    animation-timing-function: ease-in-out;
		    animation-iteration-count: infinite;
		  }

		@keyframes layer{
			0%{
				bottom: 0px;
			}
			25%{
				bottom: -80px;
			}
			100%{
				bottom: 0px;
			}
		}

		@keyframes bunny {
		    0% {
		      top: 0;
		    }
		    25% {
		      top: 80px;
		    }
		    100% {
		      top: 0;
		    }
		  }

		input[type=checkbox]{
			appearance: none;
		    cursor: pointer;
		    height: 50px;
		    margin: 0;
		    position: relative;
		    top: 0;
		    width: 80px;
		    z-index: 2;
		}

		input[type=checkbox]:focus{
			appearance: none;
			outline: none;
		}

		input:checked {
	      counter-increment: score;
	    }

	    .score::after {
	      content: counter(score);
	    }

		.layer-2 {
			position: absolute;
			z-index: 2;
			height: 450px;
			width: 80px;
			bottom: 0;
			left: 60px;

			animation-name: layer;
			animation-duration: 1.5s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		.layer-2 input[type=checkbox] {
		    animation-name: bunny;
		    animation-duration: 1.5s;
		    animation-timing-function: ease-in-out;
		    animation-iteration-count: infinite;
		  }


		.layer-3 {
			position: absolute;
			z-index: 3;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 220px;
			height: 400px;
			background: #BA4A00;
			bottom: 0;
			border-radius: 20px;
    		overflow: hidden;    		
		}



		.layer-4 {
			position: absolute;
			z-index: 4;
			height: 350px;
			width: 80px;
			left: 15px;
			bottom: 0;

			animation-name: layer;
			animation-duration: 1s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}


		.layer-4 input[type=checkbox] {
		    animation-name: bunny;
		    animation-duration: 1s;
		    animation-timing-function: ease-in-out;
		    animation-iteration-count: infinite;
		  }

		.layer-5 {
			position: absolute;
			z-index: 5;
			height: 300px;
			width: 200px;
			left: 0;
			bottom: 0;
			background: #BA4A00;
			border-radius: 20px;
    		overflow: hidden;
    		box-shadow: 0 25px 30px rgb(0 0 0 / 30%);
		}
		.layer-6 {
			position: absolute;
			z-index: 6;
			right: 30px;
			bottom: 0;
			width: 80px;
			height: 250px;

			animation-name: layer;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;

		}

		.layer-6 input[type=checkbox] {
		    animation-name: bunny;
		    animation-duration: 2s;
		    animation-timing-function: ease-in-out;
		    animation-iteration-count: infinite;
		  }


		.layer-7 {
			position: absolute;
			z-index: 7;
			right: 0;
			bottom: 0;
			height: 200px;
			width: 150px;
			background: #BA4A00;
			border-radius: 20px;
    		overflow: hidden;
    		box-shadow: 0 25px 30px rgb(0 0 0 / 30%);
		}
		.layer-8 {
	      bottom: 0;
	      height: 120px;
	      left: 0;
	      margin: 0 auto;
	      position: absolute;
	      right: 0;
	      width: 200px;
	      z-index: 8;
	    }

	    .layer-9 {
	      bottom: 0;
	      height: 100px;
	      position: absolute;
	      width: 120px;
	      z-index: 9;
	    }

	    .layer-10 {
	      bottom: 0;
	      height: 100px;
	      position: absolute;
	      right: 0;
	      width: 120px;
	      z-index: 10;
	    }

	    .left-ear--outer{
	    	background: white;
	    	border-radius: 90%;
	    	top:0;
	    	width: 20px;
	    	height: 50px;
	    	position: absolute;
	    	left: 10px;
	    }
	    .left-ear--inner{
	    	background: pink;
	    	border-radius: 90%;
	    	width: 10px;
	    	height: 50px;
	    	position: absolute;
	    	left: 15px;
	    	top: 8px;
	    }
	    .right-ear--outer{
	    	background: white;
	    	border-radius: 90%;
	    	top: 0;
	    	width: 20px;
	    	height: 50px;
	    	position: absolute;
	    	right: 10px;
	    }
	    .right-ear--inner{
	    	background: pink;
	    	border-radius: 90%;
	    	width: 10px;
	    	height: 50px;
	    	position: absolute;
	    	right: 15px;
	    	top: 8px;
	    }
	    .head{
	    	background: white;
	    	width: 100%;
	    	height: 80px;
	    	border-radius: 50%;
	    	position: absolute;
	    	left: 0;
	    	right: 0;
	    	margin: 0 auto;
	    	top: 30px;
	    }
	    .head__eye{
	    	background: gray;
	    	width: 4px;
	    	height: 4px;
	    	border-radius: 50%;
	    	position: absolute;
	    	top: 15px;

	    	animation-name: blink;
	    	animation-duration: 2s;
	    	animation-iteration-count: infinite;
	    }

	    @keyframes blink{
	    	0%{
	    		height: 4px;
	    	}
	    	5%{
	    		transform: translate(0px, 2px);
	    		height: 1px;
	    	}
	    	10%{
	    		transform: translate(0px, 0px);
	    		height: 4px;
	    	}
	    }

	    .head___eye--left{
	    	left: 31px;
	    }
	    .head___eye--right{
	    	right: 31px;
	    }

	    .container-zigzag{
	    	width: 100%;
	    	height: 20px;
	    	background: #299d2c;
	    }

	    .zigzag {
			background: linear-gradient(135deg, #299d2c 20%, transparent 25%) -50px 0, linear-gradient(-135deg, #299d2c 20%, transparent 25%) -50px 0;
			background-size: 33px 30px;
	    	width: 100%;
	    	height: 15px;
	    	position: absolute;
	    	top:20px;
	    }

	    .container-contador{
	    	display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
	    }

	    .container-contador h1{
	    	width: 250px;
	    	margin-bottom: 0;
	    }

	    .container-contador h1 img{
	    	width: 100%;
	    }

	    .container-contador .score{
	    	margin:0;
	    }

	    .cloud-left{
	    	width: 75px;
	    	height: 100%;
	    	background-color: white;
	    	border-radius: 30px;
	    }
	    .cloud-right{
	    	width: 120px;
	    	height: 60px;
	    	background-color: white;
	    	border-radius: 30px;
	    	position: absolute;
	    	bottom: 0;
	    }

	    .position-cloud{
	    	position: absolute;
	    	right: 0;
	    }


	     .cloud-center{
	    	width: 90px;
	    	height: 100%;
	    	background: #299d2c;
	    	position: absolute;
	    	left: 0;
	    	right: 0;
	    	margin: 0 auto;
	    	border-radius: 90%;
	    }
	    .cloud-center-left{
	    	width: 170px;
	    	height: 70px;
	    	background: #299d2c;
	    	position: absolute;
	    	bottom: 0;
	    	border-radius: 40px;
	    	transform: rotate(15deg);
	    }
	    .cloud-center-right{
	    	width: 170px;
	    	height: 80px;
	    	background: #299d2c;
	    	position: absolute;
	    	bottom: 0;
	    	right: 0;
	    	border-radius: 40px;
	    	transform: rotate(160deg);
	    }

	    .sol{
	    	width: 40px;
		    height: 40px;
		    border-radius: 50%;
		    background: yellow;
		    box-shadow: 0 7px 30px rgb(255 255 0);
		    align-self: flex-end;
		    margin-right: 36px;
		    margin-top: 10px;
		}


	</style>
</head>
<body>
	<div class="phone">
		
		<div class="layer-1">
			<input type="checkbox">
			<div class="left-ear--outer"></div>
			<div class="left-ear--inner"></div>
			<div class="right-ear--outer"></div>
			<div class="right-ear--inner"></div>
			<div class="head">
				<div class="head__eye head___eye--left"></div>
				<div class="head__eye head___eye--right"></div>
			</div>
		</div>
		<div class="layer-2">
			<input type="checkbox">
			<div class="left-ear--outer"></div>
			<div class="left-ear--inner"></div>
			<div class="right-ear--outer"></div>
			<div class="right-ear--inner"></div>
			<div class="head">
				<div class="head__eye head___eye--left"></div>
				<div class="head__eye head___eye--right"></div>
			</div>
		</div>
		<div class="layer-3">
			<div class="container-zigzag">
				<div class="zigzag"></div>
			</div>
		</div>
		<div class="layer-4">
			<input type="checkbox">
			<div class="left-ear--outer"></div>
			<div class="left-ear--inner"></div>
			<div class="right-ear--outer"></div>
			<div class="right-ear--inner"></div>
			<div class="head">
				<div class="head__eye head___eye--left"></div>
				<div class="head__eye head___eye--right"></div>
			</div>
		</div>
		<div class="layer-5">
			<div class="container-zigzag">
				<div class="zigzag"></div>
			</div>
		</div>
		<div class="layer-6">
			<input type="checkbox">
			<div class="left-ear--outer"></div>
			<div class="left-ear--inner"></div>
			<div class="right-ear--outer"></div>
			<div class="right-ear--inner"></div>
			<div class="head">
				<div class="head__eye head___eye--left"></div>
				<div class="head__eye head___eye--right"></div>
			</div>
		</div>
		<div class="layer-7">
			<div class="container-zigzag">
				<div class="zigzag"></div>
			</div>
		</div>
		<div class="layer-8">
			<div class="cloud-center-left"></div>
			<div class="cloud-center"></div>
			<div class="cloud-center-right"></div>
		</div>
		<div class="layer-9">
			<div class="cloud-left"></div>
			<div class="cloud-right"></div>
		</div>
		<div class="layer-10">
			<div class="cloud-left position-cloud"></div>
			<div class="cloud-right position-cloud"></div>
		</div>
		<div class="container-contador">
			<div class="sol"></div>
			<h1 class="title">
		      <img
		          src="https://i.ibb.co/J3Kn71r/cbd152ddb203fe23ad78261749534e7d.png"
		          alt="Animationland">
		    </h1>
			<h2 class="score">Score: </h2>
		</div>
</body>
</html>